@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
html,body {
  margin: 0;
  padding: 0;
  background-color: #E7E7E7;
  width: 100vw;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 62.5%;
}
section {
  min-height: 100%;
}

:root {
  --engine: #AA0000;
  --language: #D0A200;
  --tool: #050294;
}
#introduction {
  width: 100%;
  height: 100vh; /* Set the height of the parent to the full viewport height */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#text-container {
  min-width: 1px;
  max-width: 12%;
  font-size: 2em;
  text-align: center;
}
#name{
  font-size: 1.65em;
  font-family: "Montserrat Subrayada", sans-serif;  
  font-weight: 400;
  color: skyblue;
}
#dev-container {
  display: flex;
  width: 80%;
  margin: 0 10%;
  font-family: "Montserrat", sans-serif;
}
#dev {
  flex: 1;
}
#dynamic-container {
  min-width: 66.5px;
}
.typed-cursor{
  opacity: 1;
  color: skyblue;
}
#rectangle {
  position: absolute;
  width: 445px;
  height: 445px;
  transform: rotate(45deg);
  flex-shrink: 0;
  border: 2px solid skyblue;
}
#navbar{
  position: fixed;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  align-items: end;
  padding-right: 20px;
  color: white;
  min-width: 144px;
  width: 105px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.links-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  border-radius: 40px;
  padding: 10px;
  gap: 10px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2em;
  width: 52px;
  height: 100%;
  margin-right: 20px;
  transition: width 1s ease;
}
.nav-images{
  margin: 5px;
  width: 22px;
}
.labels{
  text-align: center;
  color: white;
  flex: 1;
  transition: transform 1s;
  position: absolute;
  right: -50;
  opacity: 0;
  transform: translateX(50px);
}
.label-div{
  width: fit-content;
  overflow: hidden;
  display: none;
}
.active .labels{
  position: relative;
  opacity: 100;
  transform: translateX(0);
}
.active .label-div {
  display: block;
}
.active {
  width: 104px;
  padding: 10px 15px 10px 10px;
  background-color: orange;
}
.active.big-button {
  width: 117px;
}

.section-divider {
  position: relative;
  text-align: center;
}
.left-line, .right-line {
  position: absolute;
  top: 50%;
  height: 1px;
  width: 37.5%;
  background-color: black;
}
.left-line {
  left: 0;
}
.right-line {
  right: 0;
}
.sections-title {
  display: inline-block;
  padding: 0 10px;
  position: relative;
  font-size: 2.2em;
  font-family: "Microsoft Sans Serif";
  letter-spacing: 21.6px;
  color:skyblue;
}
content {
  width: 90%;
  max-width: 1168px;
  margin: 200px auto;
  height: 100%;
}
#about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 450px;
  height: 100%;
  position: relative;
  z-index: 1;
}
#about-text{
  font-size: 1.75em;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
}
#about-buttons-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:1fr 1fr ;
  gap: 20px;
}
.about-button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  height: 50px;
  padding: 5px 7.5px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.6em;
}
.about-button:hover {
  background-color: orange;
  color: lightblue;
  border:2px orange solid;
  transition: background-color 0.25s ease-in;
}
.about-text-div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  background-color: white;
  z-index: 4;
  border-radius: 25px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  width: 800px;
  max-height: 750px;
  scroll-behavior: auto;
  overflow: hidden ;
}

.about-content-div {
  position: relative;
  font-size: 1.75em;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  color: black;
  width: 100%;
  padding: 100px 50px;
}
.about-text-div.shown{
  display: block;
}
.closing-button {
  width: 25px;
  height: 25px;
  position: absolute;
  z-index: 10;
  right: 25px;
  top: 25px;
  background-image: url(Images/Close\ Icon.png);
  background-size: cover;
  background-color: transparent;
  border: none;
}
.closing-button:hover{
  cursor: pointer !important;
}
#about-img {
  width: 300px;
}
#skills-content{  
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 250px;
}
.skill-divs {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
#game-skill-div{
  grid-area: 1 / 1 / 2 / 2;
  grid-area: 100p;
}
#web-skill-div {
  grid-area: 1 / 2 / 2 / 3;
}
#visual-skill-div {
  grid-area: 2 / 1 / 3 / 2;
}
#tools-skill-div {
  grid-area: 2 / 2 / 3 / 3;
}
.upper-skill-div {
  border-bottom: 2px white solid;
  padding-bottom: 15px;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title-skill-div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding-bottom: 15px; 
}
.title-img{
  width: 80px;
  height: auto;
}
.img-div{
    height: 80px;
    display: flex;
    align-items: center;
}
.title-text{
  font-family: "Monomaniac One", sans-serif;
  font-size: 1.8em;
}
.buttons-skill-div {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;  
}
.buttons-skill{
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 5px 7.5px;
  border-radius: 10px;
  cursor: pointer;
}
.activeButton {
  background-color: orange;
  color: lightblue;
  border: orange solid;
  transition: background-color 0.35s ease-out;
}

.bottom-skill-div {
  margin-top: 15px;
  width: 100%;
  height: 335px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  transition: transform 0.5s ease-out;
  position: relative;
}

.big-bottomskill{
  display: flex;
}
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.individual-skill{
  margin-top: 20px;
  display: flex;
  text-align: center;
  align-items: center;
  margin-right: 30px;
}
.image-individual {
  width: 80px;
  margin-left: 15px;
}
.star-individual-div {
  margin-left: 30px;
  display: flex;
  gap: 15px;
}
.star {
  background-color: transparent;
  width: 32px;
}

.div1.hidden {
  transform: translate(-100%, 0);
  flex-basis: 0;
}
.div1.hidden ~ .div2 {
  width: 100%;
  flex-basis: 1;
}
.div2.hidden ~ .div1 {
  width: 100%;
  flex-basis: 1;
}
.div2.hidden {
  transform: translate(100%, 0);
  flex-basis: 0;
}

#project{
  min-height: 100vh !important;
  height: auto !important;
}
#project-content {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(2, 559px);
  column-gap: 50px;
  row-gap: 200px; 
  overflow: hidden;
}

.imggrid {
  width: 100%;
  height: 340px;
  background-color: rgb(45,45,45);
  position: relative;
}
.fade {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: white; */
  opacity: 20%;
  top: 0;
}
.midgrid {
  width: 100%;
  padding-top: 20px; 
  height: 50px;
  background-color:rgb(230,230,230); 
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}
.attributes{
  font-size: 1.5em;
  font-family: Lexend;
  color: white;
  padding: 5px 20px;
  text-align: center;
  border-radius: 12px;
}
.engine {
  background-color: var(--engine);
}
.language {
  background-color: var(--language);
}
.tool {
  background-color: var(--tool);
}
.bottomgrid{
  width: 100%;
  height: 160px;
  background-color:rgb(230,230,230); 
}
.bottomgrid-container {
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  font-family: "Montserrat", sans-serif;
}
.game-title {
  color:orange;
  font-size: 2.3em;
  font-style: italic;
  text-decoration: underline;
}
.game-description{
  color: black;
  margin-top: 10px;
  font-size: 1.6em;
}
.project-div {
  margin: 15px;
  width: 544; 
  height: 570px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.image-individual::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%; /* Position above the image */
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
  white-space: nowrap; /* Prevent text wrap */
  font-size: 12px;
  z-index: 1;
}

.image-individual:hover::after {
  opacity: 1;
  visibility: visible;
}